<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Green Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="183dp"
                android:layout_height="126dp"
                android:contentDescription="App Logo"
                android:src="@drawable/app_logo" />

        </LinearLayout>

        <!-- White Card with Top Rounded Corners Only -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1263dp"
            android:background="@drawable/card_top_rounded_only"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Register Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new account"
                android:textColor="#004643"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_gravity="start" />
            <!-- Username Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_gravity="start" />
            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passowrd"
                android:textColor="#000000"
                android:textSize="14dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_gravity="start" />
            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                android:fontFamily="@font/poppins"
                app:boxCornerRadiusTopStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="14dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_gravity="start" />
            <!-- Confirm Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                android:fontFamily="@font/poppins"
                app:boxCornerRadiusTopStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:checkedButton="@+id/enabled_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/enabled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"

                    android:checked="false"

                    android:text="I’ve read and agreed to User Agreement and Privacy Policy"/>

            </RadioGroup>

            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2196F3"
                android:text="Register Now"
                android:textColor="#FFFFFF"
                app:cornerRadius="24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="0dp">

                <!-- Google button -->
                <FrameLayout
                    android:id="@+id/googleSignIn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/google_icon" />
                </FrameLayout>

                <!-- Facebook button -->
                <FrameLayout
                    android:id="@+id/facebookSignIn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                   >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/facebook_icon" />
                </FrameLayout>
            </LinearLayout>
            <!-- Login Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loginNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login now"
                    android:textColor="#004643"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
